<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="XOPPY_sources" description="Power_trasport_part_1" working_directory="/home/esrf/reyesher/OASYS/SESAME/seminar" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum (1x1mm2)" position="(-584.0, 241.0)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum (4x4mm2)" position="(-584.0, 103.0)" />
		<node id="2" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-405.0, 168.0)" />
		<node id="3" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum K=2.4" position="(-582.0, 380.0)" />
		<node id="4" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS1-XOPPY" version="" title="Undulator Spectrum K=1.5" position="(-582.0, 516.0)" />
		<node id="5" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-417.0, 460.0)" />
		<node id="6" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(-78.0, 0.0)" />
		<node id="7" name="Undulator Power Density" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" project_name="OASYS1-XOPPY" version="" title="Undulator Power Density" position="(-76.0, 189.0)" />
		<node id="8" name="Wiggler Radiation" qualified_name="orangecontrib.xoppy.widgets.source.wiggler_radiation.OWwiggler_radiation" project_name="OASYS1-XOPPY" version="" title="Wiggler Radiation" position="(195.0, 244.0)" />
		<node id="9" name="Undulator Radiation" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" project_name="OASYS1-XOPPY" version="" title="Undulator Radiation" position="(195.0, 11.0)" />
		<node id="10" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS1-XOPPY" version="" title="WS Slit 1" position="(-603.0, -124.0)" />
		<node id="11" name="WS" qualified_name="orangecontrib.xoppy.widgets.source.ws.OWws" project_name="OASYS1-XOPPY" version="" title="WS Slit2" position="(-602.0, -6.0)" />
		<node id="12" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(-474.0, -70.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="12" source_channel="xoppy_data" sink_channel="in_object_1" enabled="true" />
		<link id="5" source_node_id="11" sink_node_id="12" source_channel="xoppy_data" sink_channel="in_object_2" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(-163.0, -78.0, 205.0, 42.0)" font-family="Helvetica" font-size="16">power density at 16 m</text>
		<text id="1" rect="(-138.0, 110.0, 175.0, 47.0)" font-family="Helvetica" font-size="16">modified slit</text>
		<text id="2" rect="(-261.0, -146.0, 248.0, 48.0)" font-family="Helvetica" font-size="16">Power density over a slit</text>
		<text id="3" rect="(119.0, -121.0, 148.0, 31.0)" font-family="Helvetica" font-size="16">flux vs x, y , E</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/UGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAA3S8an7524wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DTiAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/cGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/cGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAA3S8an7524wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DTiAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAACgAAAAfAAAFVQAAAvoAAAAr
AAAAPAAABVIAAAL3AAAAAAAAAAAFVgAAACsAAAA8AAAFUgAAAveUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVXQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDEZsdXhfcGxvdC5weZSMBnNj
cmlwdJRYvAEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBzY2lw
eS5jb25zdGFudHMgYXMgY29kYXRhCgojQ29tcGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3Rf
MS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4XzEgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eF8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiwxXQoKcGxvdChlVl8xLGZsdXhfMSxlVl8yLGZsdXhfMix4bG9n
PUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1
eCBbcGgvcy8wLjElYnddIixsZWdlbmQ9WyI0eDRtbSReezJ9JCIsICIxeDFtbSReezJ9JCJdKZSM
BWZsYWdzlEsAjAhmaWxlbmFtZZSMMi9ob21lL2VzcmYvcmV5ZXNoZXIvT0FTWVMvVG9vbHNfWE9Q
UFkvRmx1eF9wbG90LnB5lHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2ts
ZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAIvAAAAvQAA
BVAAAAM0AAACMAAAANwAAAVPAAADMwAAAAAAAAAAB4AAAAIwAAAA3AAABU8AAAMzlIWUh5RSlIwN
c3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="3" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEdAAzMzMzMzM4wGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DNTAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAACgAAAAfAAAFVQAAAvoAAAAr
AAAAPAAABVIAAAL3AAAAAAAAAAAFVgAAACsAAAA8AAAFUgAAAveUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVFwMAAAAAAAB9lCiMCERJU1RBTkNFlEdAPgAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCLMaAWxUUtI+lIaUUpSMF0VMRUNU
Uk9OQkVBTURJVkVSR0VOQ0VWlGgFaAtDCClFen9+Ebc+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVI
lGgFaAtDCDqzsDJZpv8+lIaUUpSMEUVMRUNUUk9OQkVBTVNJWkVWlGgFaAtDCBO7B4ohgc4+lIaU
UpSMD0VMRUNUUk9OQ1VSUkVOVJRHP8mZmZmZmZqMDkVMRUNUUk9ORU5FUkdZlEdAGAAAAAAAAIwU
RUxFQ1RST05FTkVSR1lTUFJFQUSURz9QYk3S8an8jARHQVBIlEc/YGJN0vGp/IwLR0FQSF9DRU5U
RVKURwAAAAAAAAAAjARHQVBWlEc/UGJN0vGp/IwLR0FQVl9DRU5URVKURwAAAAAAAAAAjAJLSJRH
AAAAAAAAAACMBktQSEFTRZRHAAAAAAAAAACMAktWlEc/+AAAAAAAAIwGTUVUSE9ElEsCjAhOUEVS
SU9EU5RLJowIUEVSSU9ESUSURz+lgQYk3S8bjA9QSE9UT05FTkVSR1lNQViUR0DNTAAAAAAAjA9Q
SE9UT05FTkVSR1lNSU6UR0B/QAAAAAAAjBJQSE9UT05FTkVSR1lQT0lOVFOUTYgTjA1VU0VFTUlU
VEFOQ0VTlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAHsAAAApAAAFrAAAAwYAAACA
AAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGUhZSHlFKUjAl2aWV3X3R5cGWU
SwF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVVQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDEZsdXhfcGxvdC5weZSMBnNj
cmlwdJRYtAEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBzY2lw
eS5jb25zdGFudHMgYXMgY29kYXRhCgojQ29tcGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3Rf
MS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4XzEgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eF8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiwxXQoKcGxvdChlVl8xLGZsdXhfMSxlVl8yLGZsdXhfMix4bG9n
PUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1
eCBbcGgvcy8wLjElYnddIixsZWdlbmQ9WyIkSyQ9Mi40IiwgIiRLJD0xLjUiXSmUjAVmbGFnc5RL
AIwIZmlsZW5hbWWUjDIvaG9tZS9lc3JmL3JleWVzaGVyL09BU1lTL1Rvb2xzX1hPUFBZL0ZsdXhf
cGxvdC5weZR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADJAAAANoAAAZJAAADUQAA
AycAAAD3AAAGRgAAA04AAAAAAAAAAAoAAAADJwAAAPcAAAZGAAADTpSFlIeUUpSMDXNwbGl0dGVy
U3RhdGWUTnUu
</properties>
		<properties node_id="6" format="pickle">gASV8AIAAAAAAAB9lCiMCERJU1RBTkNFlEdAMAAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP4BiTdLxqfyMBEdBUFaURz94k3S8an76jAxINV9G
SUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlEvJjAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAA
AACMAktWlEdAA3S8an7524wJTUFTS19GTEFHlEsAjApNQVNLX0hfTUFYlEdAj0AAAAAAAIwKTUFT
S19IX01JTpRHwI9AAAAAAACMDk1BU0tfUk9UX0hfREVHlEcAAAAAAAAAAIwOTUFTS19ST1RfVl9E
RUeURwAAAAAAAAAAjApNQVNLX1ZfTUFYlEdAj0AAAAAAAIwKTUFTS19WX01JTpRHwI9AAAAAAACM
Bk1FVEhPRJRLAowITlBFUklPRFOUR0BDSRaHKwIMjAhQRVJJT0RJRJRHP6WBBiTdLxuMDVVTRUVN
SVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEvJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AH0AAAApAAAFqgAAAwQAAACAAAAARgAABacAAAMBAAAAAAAAAAAKAAAAAIAAAABGAAAFpwAAAwGU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV8AIAAAAAAAB9lCiMCERJU1RBTkNFlEdAMAAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP4BiTdLxqfyMBEdBUFaURz94k3S8an76jAxINV9G
SUxFX0RVTVCUSwCMC0hTTElUUE9JTlRTlEvJjAJLSJRHAAAAAAAAAACMBktQSEFTRZRHAAAAAAAA
AACMAktWlEdAA3S8an7524wJTUFTS19GTEFHlEsBjApNQVNLX0hfTUFYlEdAj0AAAAAAAIwKTUFT
S19IX01JTpRHwI9AAAAAAACMDk1BU0tfUk9UX0hfREVHlEcAAAAAAAAAAIwOTUFTS19ST1RfVl9E
RUeUR0BWAAAAAAAAjApNQVNLX1ZfTUFYlEdAj0AAAAAAAIwKTUFTS19WX01JTpRHwI9AAAAAAACM
Bk1FVEhPRJRLAowITlBFUklPRFOUR0BDSRaHKwIMjAhQRVJJT0RJRJRHP6WBBiTdLxuMDVVTRUVN
SVRUQU5DRVOUSwGMC1ZTTElUUE9JTlRTlEvJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
BF4AAAEEAAAJiwAAA98AAARhAAABIQAACYgAAAPcAAAAAAAAAAAKAAAABGEAAAEhAAAJiAAAA9yU
hZSHlFKUjAl2aWV3X3R5cGWUSwF1Lg==
</properties>
		<properties node_id="8" format="literal">{'CONVOLUTION': 1, 'DISTANCE': 30.0, 'ELECTRONCURRENT': 0.1, 'ELECTRONENERGY': 3.0, 'FIELD': 0, 'FILE': '', 'H5_FILE_DUMP': 0, 'HSLITPOINTS': 500, 'KV': 22.416, 'NPERIODS': 37.0, 'NTRAJPOINTS': 1001, 'PASSEPARTOUT': 3.0, 'PERIODID': 0.12, 'PHOTONENERGYMAX': 100100.0, 'PHOTONENERGYMIN': 100.0, 'PHOTONENERGYPOINTS': 101, 'POLARIZATION': 0, 'SHIFT_BETAX_FLAG': 0, 'SHIFT_BETAX_VALUE': 0.0, 'SHIFT_X_FLAG': 0, 'SHIFT_X_VALUE': 0.0, 'VSLITPOINTS': 500, 'bm_divergence': 0.001, 'bm_magnetic_field': 1.001, 'bm_magnetic_radius': 10.0, 'h5_entry_name': 'XOPPY_RADIATION', 'h5_file': 'wiggler_radiation.h5', 'h5_initialize': True, 'h5_parameters': None, 'savedWidgetGeometry': None, 'view_type': 1}</properties>
		<properties node_id="9" format="pickle">gASVxwIAAAAAAAB9lCiMCERJU1RBTkNFlEdAPAAAAAAAAIwXRUxFQ1RST05CRUFNRElWRVJHRU5D
RUiURz7SUlRsARqzjBdFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVpRHPrcRfn96RSmMEUVMRUNUUk9O
QkVBTVNJWkVIlEc+/6ZZMrCzOowRRUxFQ1RST05CRUFNU0laRVaURz7OgSGKB7sTjA9FTEVDVFJP
TkNVUlJFTlSURz/JmZmZmZmajA5FTEVDVFJPTkVORVJHWZRHQBgAAAAAAACMFEVMRUNUUk9ORU5F
UkdZU1BSRUFElEc/UGJN0vGp/IwER0FQSJRHP3R64UeuFHuMBEdBUFaURz90euFHrhR7jAxINV9G
SUxFX0RVTVCUSwCMDkhBUk1PTklDTlVNQkVSlEsBjAtIU0xJVFBPSU5UU5RLZYwCS0iURwAAAAAA
AAAAjAZLUEhBU0WURwAAAAAAAAAAjAJLVpRHQAN0vGp++duMBk1FVEhPRJRLAowITlBFUklPRFOU
R0BDSRaHKwIMjAhQRVJJT0RJRJRHP6WBBiTdLxuMD1BIT1RPTkVORVJHWU1BWJRHQKEwAAAAAACM
D1BIT1RPTkVORVJHWU1JTpRHQJwgAAAAAACMElBIT1RPTkVORVJHWVBPSU5UU5RLyYwMU0VUUkVT
T05BTkNFlEsAjA1VU0VFTUlUVEFOQ0VTlEsBjAtWU0xJVFBPSU5UU5RLZYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAB9AAAAKQAABaoAAAMEAAAAgAAAAEYAAAWnAAADAQAAAAAAAAAACgAA
AACAAAAARgAABacAAAMBlIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="10" format="pickle">gASVhwEAAAAAAAB9lCiMA0NVUpRHQHkAAAAAAACMAUSUR0A+AAAAAAAAjARFTUFYlEdAw4gAAAAA
AIwERU1JTpRHQFkAAAAAAACMBkVORVJHWZRHQAQAAAAAAACMAktYlEcAAAAAAAAAAIwCS1mUR0Af
MzMzMzMzjAFOlEdAQIAAAAAAAIwDTkVFlE2IE4wDTlhQlEsKjANOWVCUSwqMBlBFUklPRJRHQE5A
AAAAAACMA1hQQ5RHAAAAAAAAAACMA1hQU5RHQBYAAAAAAACMA1lQQ5RHAAAAAAAAAACMA1lQU5RH
QBYAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAFQAAAB8AAAVCAAAC8gAAABgA
AAA8AAAFPwAAAu8AAAAAAAAAAAVWAAAAGAAAADwAAAU/AAAC75SFlIeUUpSMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="11" format="pickle">gASVhwEAAAAAAAB9lCiMA0NVUpRHQHkAAAAAAACMAUSUR0A+AAAAAAAAjARFTUFYlEdAw4gAAAAA
AIwERU1JTpRHQFkAAAAAAACMBkVORVJHWZRHQAQAAAAAAACMAktYlEcAAAAAAAAAAIwCS1mUR0Af
MzMzMzMzjAFOlEdAQIAAAAAAAIwDTkVFlE2IE4wDTlhQlEsKjANOWVCUSwqMBlBFUklPRJRHQE5A
AAAAAACMA1hQQ5RHAAAAAAAAAACMA1hQU5RHQBQAAAAAAACMA1lQQ5RHAAAAAAAAAACMA1lQU5RH
QBQAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAFQAAAB8AAAVCAAAC8gAAABgA
AAA8AAAFPwAAAu8AAAAAAAAAAAVWAAAAGAAAADwAAAU/AAAC75SFlIeUUpSMCXZpZXdfdHlwZZRL
AXUu
</properties>
		<properties node_id="12" format="pickle">gASVUwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDEZsdXhfcGxvdC5weZSMBnNj
cmlwdJRYsgEAAGZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90CmltcG9ydCBzY2lw
eS5jb25zdGFudHMgYXMgY29kYXRhCgojQ29tcGFyaW5nIGZsdXgKCmVWXzEgPSBpbl9vYmplY3Rf
MS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpmbHV4XzEgPSBpbl9vYmplY3RfMS5n
ZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgplVl8yID0gaW5fb2JqZWN0XzIuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eF8yID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRl
bnRzKCJ4b3BweV9kYXRhIilbOiwxXQoKcGxvdChlVl8xLGZsdXhfMSxlVl8yLGZsdXhfMix4bG9n
PUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1
eCBbcGgvcy8wLjElYnddIixsZWdlbmQ9WyJTbGl0IDEiLCAiU2xpdCAyIl0plIwFZmxhZ3OUSwCM
CGZpbGVuYW1llIwyL2hvbWUvZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bs
b3QucHmUdWJhjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAQ4AAAAfAAAEMwAAApYAAAER
AAAAPAAABDAAAAKTAAAAAAAAAAAFVgAAAREAAAA8AAAEMAAAApOUhZSHlFKUjA1zcGxpdHRlclN0
YXRllE51Lg==
</properties>
	</node_properties>
</scheme>
